@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Ubuntu", serif;
    text-decoration: none;
}

:root{
    --main-color: #151416;
    --second-color: #0d0d0d;
    --third-color: #6200EE;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb{
    background-color: var(--third-color);
    border-radius: 15px;
    
}

::-webkit-scrollbar{
    background-color: var(--second-color);
    width: 10px;
}

.first-section{
    background: url(image/pexels-adrien-olichon-1257089-2387533.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
    max-height: 10vh;
    transition: all 0.3s ease-in-out;
}

.header.hidden{
    background-color: var(--main-color);
    max-height: 10vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
    z-index: 1;
}

.slogan h1::first-letter{
    color: var(--third-color);
}

.nav{
    display: flex;
    gap: 40px;
}

.nav button{
    height: 40px;
    width: auto;
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 1rem;
}

.grettings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    align-items: left;
    text-align: left;
    min-height: 90vh;
    padding-top: 50px;
    padding-left: 15%;
    padding-right: 15%;
    gap: 20px;
}

.btns-socialnetwork{
    display: flex;
    gap: 40px;
}

.grettings h2 {
    font-size: 3rem;
    width: auto;
}

.grettings h3 {
    font-size: 2.5rem;
}

.grettings .contorno-white {
    font-size: 2.5rem;
    background-color: #fff;
    color: var(--third-color);
    padding: 10px;
    border-radius: 20px;
    width: auto;
    text-align: center;
    line-height: 150%;
}


.btns-socialnetwork button{
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    margin: 20px 0px 20px 0px;;
    border: none;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s all ease;
}

.btns-socialnetwork button:hover{
    transform: scale(1.1);
}

.btns-socialnetwork box-icon{
    height: 60px;
    width: 60px;
}

.grettings .cv{
    height: 50px;
    width: 130px;
    border-radius: 15px;
    border: none;
    font-size: 1.03rem;
    cursor: pointer;
    border: 2px solid #ffff;
    color: #ffff;
    background-color: transparent;
    transition: 0.3 all ease;
}

.grettings .cv:hover{
    box-shadow: #6300ee6b 0px 8px 24px;
    background-color: #ffffffe1;
    color: var(--third-color);
}

.text-btn-header::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--third-color); 
    transition: all 1s ease;
}

.text-btn-header:hover::after{
   width: 100%;
}


.btn-whats{
    background-color: #51af26;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 75%;
    right: 30px;
    transition: all 1s ease;
    animation: btn-whats-animation 1.2s alternate infinite;
    cursor: pointer;
}

.about-me{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-color);
    padding-top: 80px;
}

.about-me-subcontainer{
    height: auto;
    padding: 80px 0px 80px 0px;
    border-radius: 30px;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 250px;    
    align-items: center;
    background-color: var(--main-color);
}

.my-img img{
    max-width: 350px;
    border-radius: 30px;
}

.text-aboutme h1 {
    font-size: 2.5rem;
}

.text-aboutme ul{
    height: 200px;
    width: 400px;
    gap: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    font-size: 1.45rem;
    list-style-position: inside;
}



@keyframes btn-whats-animation {
   0%{
    transform: translateY(0);
   } 
   100%{
    transform: translateY(20px);
   }
}

.btn-scroll{
    display: none;
}

.btn-scroll.hidden{
    display:flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 90%;
    right: 35px;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 20%;
    background-color: #fff;
    cursor: pointer;
    transition: all 1s ease;
}

.btn-mobile {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 30px;
    height: 35px;
    cursor: pointer;
}

.btn-mobile .line{
    height: 1.8px;
    width: 100%;
    background-color: #fff;
    transition: 0.2s all ease;
}

.experience{
    min-height: 100vh;
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience h1 {
    font-size: 2rem;
}

.my-experiences{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    width: 60%;
    margin: 50px;
}

.experiences{
    height: 120px;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 20px;
}

.experiences img{
    max-width: 100px;
    padding: 30px;
}


.experiences h1 {
    font-size: 1.5rem;
}

.experiences h1 span{
    font-size: 1.0rem;
}

.text-experience{
    width: 80%;
    text-align: justify;
    margin-left: 2%;
    padding: 20px;
}

.projects{
    min-height: 100vh;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.projects h1 {
    font-size: 2rem;
}

.my-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    height: auto;
    padding: 80px;
}

.projects-did{
    height: 280px;
    width: 280px;
    border-radius: 20px;
    background-color: var(--main-color);
}

.my-skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--second-color);
    text-align: center;
    padding: 30px;
}

.my-skills-container h1 {
    font-size: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
}

.my-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 200px;
    width: 200px;
    border-radius: 20px;
    transition: 0.5s all ease;
}

.skills:hover{
    transform: translateY(-15px);
    box-shadow:  #6300ee3a 0px 4px 12px;
}

.skills h1 {
    font-size: 1.4rem;
    height: auto;
    padding: 20px;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: var(--main-color);
    padding: 10px;
    text-align: center;
}

@media (max-width: 1055px){
    .experience{
       padding-top: 50px;
    }

    .my-experiences{
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;
        width: auto;
        margin: 50px;
    }   
    
    .experiences{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .experiences h1 {
        text-align: center;
    }

    

    .about-me-subcontainer{
        gap: 0px;  
        padding: 20px;
        flex-direction: column-reverse;  
    }

    .my-img img{
        max-width: 220px;

    }
    
    .text-aboutme h1 {
        text-align: center;
    }

    .text-aboutme ul {
        width: 100%;
        font-size: 1.2rem;
        align-items: center;
        text-align: center;
    }
    
    .my-projects {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px;
    }
}

@media (max-width: 630px){

    .nav {
        position: fixed;
        justify-content: center;
        display: flex;
        flex-direction: column;
        right: -100%;
        top: 0;
        height: 100vh;
        width: 100%;
        backdrop-filter: blur(15px);
        transition: 0.5s all ease;
    }

    .nav.hidden{
        right: 0;
    }    

    .nav p {
        font-size: 1.2rem;
    }

    .btn-mobile{
        display: flex;
        padding-top: 6px;
        z-index: 1;
        transition: all 1s ease;
    }

    .btn-mobile .line:nth-child(2).hidden{
        background-color: transparent;
    }

    .btn-mobile .line:nth-child(1).hidden{
       transform: rotate(45deg) translateY(16.5px);
       margin-left: 10px;
    }

    .btn-mobile .line:nth-child(3).hidden{
        transform: rotate(-45deg) translateY(-16.5px);
        margin-left: 10px;
    }


    .grettings .cv{
        height: 45px;
        width: 120px;
        font-size: 0.8rem;
    }

    .my-skills{
        grid-template-columns: 1fr;
        gap: 40px;
    }
}